# TasksBoard

./: .gitignore  README.md  TaskBoard.sln
TaskBoard.Api/: Program.cs  TaskBoard.Api.csproj  TaskBoard.Api.http  appsettings.json
TaskBoard.Api/Configuration/: JwtOptions.cs
TaskBoard.Api/Controllers/: AuthController.cs  SampleController.cs  TasksController.cs  UsersController.cs
TaskBoard.Api/Data/: TasksContext.cs
TaskBoard.Api/Dtos/: TaskDto.cs  UserDto.cs
TaskBoard.Api/Exceptions/: ApiException.cs
TaskBoard.Api/Handler/: ApiKeyAuthenticationHandler.cs  PasswordHashingHandler.cs
TaskBoard.Api/Mappers/: IBaseMapper.cs  TaskMapper.cs  UserMapper.cs
TaskBoard.Api/Models/: ApiClients.cs  Tasks.cs  Users.cs
TaskBoard.Api/Models/Api/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs
TaskBoard.Api/Models/Asbstracts/: BaseEntity.cs
TaskBoard.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TaskBoard.Api/Properties/PublishProfiles/: site38920-WebDeploy.pubxml
TaskBoard.Api/Services/: ApiKeyService.cs  AuthService.cs  ITasksService.cs  IUserService.cs  TasksService.cs  UserService.cs
TaskBoard.Api/Services/Helper/: ApiKeyHelper.cs  ColletionHelpers.cs  ExpandHelper.cs
TaskBoard.Api/Services/Interface/: IApiKeyService.cs  IAuthService.cs  ITasksService.cs  IUserService.cs
Taskboard.WebApp/: Program.cs
Taskboard.WebApp/Components/: App.razor  _Imports.razor
Taskboard.WebApp/Components/Layout/: NavMenu.razor
Taskboard.WebApp/Components/Pages/: Home.razor
